<!DOCTYPE html>
<!--九宫格-->
<html>
<head>

    <meta charset="utf-8"/>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .square {
            background: rgb(253, 165, 0);
            border-radius: 10px;
            width: 32%;
            padding-bottom: 32%;
            float: left;
            margin-left: 2%;
        }

        .squareFirst {
            margin-left: 0;
        }

        .row {
            clear: left;
            margin-top: 2%;
        }

        .row1 {
            margin-top: 0;
        }

        .row:after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>

<div>
    <div class="row1 row">
        <div class="square squareFirst">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
    </div>
    <div class="row">
        <div class="square squareFirst">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
    </div>
    <div class="row">
        <div class="square squareFirst">
        </div>
        <div class="square">
        </div>
        <div class="square">
        </div>
    </div>
</div>

</body>
</html>